फिल्म की मूल कहानी ओरिओल पाउलो ने लिखी है और कहानी में इतना दम है कि फिल्म आपको पूरे समय तक बांध कर रखती है।
जैसे-जैसे फिल्म आगे बढ़ती है परत-दर-परत बातें खुलने लगती हैं।
कहानी में घुमाव आने लगते हैं।
जैसे ही सच सामने आता है वैसे ही उस पर शक होने लगता है कि क्या यह सच है?
