फिल्म की शुरुआत उम्दा है जब मणिकर्णिका शेर का शिकार करती है।
दिखाया गया है कि वह घुड़सवारी में माहिर है और तलवारबाजी में एक साथ कई लोगों को परास्त करने की ताकत रखती है।
बिजली-सी उसमें स्फूर्ति है और नदी के पानी की तरह वह चंचल है।
कंगना रनौट पहली फ्रेम से ही मणिकर्णिका लगने लगती है और दर्शक फिल्म से जुड़ जाते हैं।