लॉजिक की बात ही नहीं करे तो अच्छा है।
इतिहास और भूगोल का कोई ध्यान नहीं रखा गया है।
कभी उत्तर प्रदेश की बात होती है तो कभी समुंदर नजर आता है।
भाषा की भी गड़बड़ी होती रहती है।
कलाकारों की ड्रेस और मेकअप आज के दौर का लगता है।